<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rox-93-oCc">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oUR-fy-INR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qP7-pS-NA3"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="90w-Lt-wyp">
                                <rect key="frame" x="16" y="285" width="343" height="150"/>
                                <subviews>
                                    <slider opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="m7E-8x-3KR">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                        <color key="tintColor" red="1" green="0.1748579502" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6FB-oD-S1m"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="q4q-RG-1hx">
                                        <rect key="frame" x="-2" y="40" width="347" height="31"/>
                                        <color key="tintColor" red="0.00014873206001719819" green="1" blue="0.0002307343755628688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ygv-pi-ofq"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="hrM-aX-pTS">
                                        <rect key="frame" x="-2" y="80" width="347" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="e5M-0w-40r"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-mO-Ntv">
                                        <rect key="frame" x="-2" y="120" width="347" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BT0-hL-9Kt"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <view tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pu-dr-V0X">
                                <rect key="frame" x="16" y="36" width="343" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7pu-dr-V0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3F5-MH-dZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90w-Lt-wyp" secondAttribute="trailing" constant="16" id="9Os-3R-3h0"/>
                            <constraint firstItem="90w-Lt-wyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GfX-Aa-3CS"/>
                            <constraint firstItem="90w-Lt-wyp" firstAttribute="top" secondItem="7pu-dr-V0X" secondAttribute="bottom" constant="16" id="ImK-OW-52J"/>
                            <constraint firstItem="Rox-93-oCc" firstAttribute="top" secondItem="90w-Lt-wyp" secondAttribute="bottom" constant="16" id="Lx8-wg-z2l"/>
                            <constraint firstItem="Rox-93-oCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W3w-VF-S4H"/>
                            <constraint firstItem="7pu-dr-V0X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="brd-dW-sFf"/>
                            <constraint firstItem="Rox-93-oCc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dEw-Wn-xFX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7pu-dr-V0X" secondAttribute="trailing" constant="16" id="hgk-iZ-mMW"/>
                            <constraint firstAttribute="bottom" secondItem="Rox-93-oCc" secondAttribute="bottom" id="rSE-5O-MLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="7pu-dr-V0X" id="CUo-JZ-QSh"/>
                        <outlet property="pickerView" destination="Rox-93-oCc" id="Da1-DH-CYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
